{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "node_sample",
        "host": "0.0.0.0",
        "dialect": "postgres",
        "operatorsAliases": false,
        "define": {
            "timestamps": false
        }
    }
}
